# portfolio-api

./: .gitignore  README.md  package.json  pom.xml  server.js
database/: pom.xml
database/src/main/resources/docker/: Dockerfile  build.sh  publish.sh  run.sh
database/src/main/resources/docker/docker-entrypoint-initdb.d/: portfolio-site-dump.sql
hbm2java/: pom.xml
hbm2java/src/main/java/com/alexanderfisher/hbm2java/: CustomReverseEngineeringStrategy.java
hbm2java/src/main/java/com/alexanderfisher/hibernate/hbm2java/: CustomReverseEngineeringStrategy.java
hbm2java/src/main/java/com/alexanderfisher/portfolio/api/hibernate/hbm2java/: CustomReverseEngineeringStrategy.java
hibernate/: pom.xml
hibernate/src/main/hibernate/: hibernate.properties
hibernate/src/main/java/com/alexanderfisher/hibernate/dto/: BlacklistedIps.java  Categories.java  Galleries.java  Images.java  Projects.java  Roles.java  Users.java
hibernate/src/main/java/com/alexanderfisher/hibernate/entities/: BlacklistedIpsEntity.java  CategoriesEntity.java  GalleriesEntity.java  ImagesEntity.java  ProjectsEntity.java  RolesEntity.java  UsersEntity.java
hibernate/src/main/java/com/alexanderfisher/portfolio/api/hibernate/entities/: BlacklistedIpsEntity.java  CategoriesEntity.java  GalleriesEntity.java  ImagesEntity.java  ProjectsEntity.java  RolesEntity.java  UsersEntity.java
models/: pom.xml
models/.openapi-generator/: openapi.yml.sha256
models/src/main/java/com/alexanderfisher/models/: Category.java  Gallery.java  Image.java  Project.java  ProjectGallery.java
models/src/main/java/com/alexanderfisher/portfolio/api/models/: Category.java  Gallery.java  Image.java  Project.java  ProjectGallery.java
openapi/: pom.xml
openapi/src/main/resources/: openapi.yml
spring-boot/: .openapi-generator-ignore  build.sh  pom.xml  publish.sh  run.sh  setenv.sh
spring-boot/.openapi-generator/: openapi.yml.sha256
spring-boot/src/main/java/com/alexanderfisher/api/: ApiUtil.java  CategoriesApi.java  CategoriesApiController.java  CategoriesApiDelegate.java  ProjectsApi.java  ProjectsApiController.java  ProjectsApiDelegate.java
spring-boot/src/main/java/com/alexanderfisher/impl/: CategoriesApiDelegateImpl.java
spring-boot/src/main/java/com/alexanderfisher/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
spring-boot/src/main/java/com/alexanderfisher/portfolio/api/springboot/api/: ApiUtil.java  CategoriesApi.java  CategoriesApiController.java  CategoriesApiDelegate.java  ProjectsApi.java  ProjectsApiController.java  ProjectsApiDelegate.java
spring-boot/src/main/java/com/alexanderfisher/portfolio/api/springboot/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
spring-boot/src/main/java/com/alexanderfisher/portfolio/api/springboot/service/: AppConfigProvider.java  EntityManagerProvider.java  EntityToModelConverter.java  EnvironmentConstants.java  SessionFactoryProvider.java  SwaggerController.java
spring-boot/src/main/java/com/alexanderfisher/portfolio/api/springboot/service/impl/: AppConfigProviderImpl.java  CategoriesApiDelegateImpl.java  EntityManagerProviderImpl.java  ProjectsApiDelegateImpl.java  SessionFactoryProviderImpl.java
spring-boot/src/main/java/com/alexanderfisher/service/: SessionFactoryProvider.java
spring-boot/src/main/java/com/alexanderfisher/service/impl/: CategoriesApiDelegateImpl.java  SessionFactoryProviderImpl.java
spring-boot/src/main/resources/: application.properties  hibernate.cfg.xml
spring-boot/src/test/java/: ContractTest.java  ContractTesting.java
src/: ResourceFactory.js
src/models/: Category.js  Gallery.js  Image.js  Project.js
src/resources/: Project.js
