<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alexanderfisher</groupId>
  <artifactId>portfolio-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>openapi</module>
    <module>models</module>
    <module>spring-boot</module>
  </modules>
  <properties>
    <jackson.annotations.version>2.11.0</jackson.annotations.version>
    <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
    <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.remote.resources.plugin.version>1.7.0</maven.remote.resources.plugin.version>
    <openapi.generator.maven.plugin.version>3.3.4</openapi.generator.maven.plugin.version>
    <spring.boot.maven.plugin.version>2.3.0.RELEASE</spring.boot.maven.plugin.version>
  </properties>
</project>
