<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alexanderfisher</groupId>
  <artifactId>portfolio-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>openapi</module>
    <module>models</module>
    <module>database</module>
    <module>hbm2java</module>
    <module>hibernate</module>
    <module>spring-boot</module>
  </modules>
  <properties>
    <hibernate.version>5.4.17.Final</hibernate.version>
    <hbm2java.packageName>com.alexanderfisher.portfolio.api.hibernate.entities</hbm2java.packageName>
    <jackson.annotations.version>2.11.0</jackson.annotations.version>
    <jackson.datatype.jsr310.version>2.11.0</jackson.datatype.jsr310.version>
    <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
    <javax.persistence.api.version>2.2</javax.persistence.api.version>
    <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.remote.resources.plugin.version>1.7.0</maven.remote.resources.plugin.version>
    <mysql.connector.java.version>8.0.20</mysql.connector.java.version>
    <openapi.generator.maven.plugin.version>3.3.4</openapi.generator.maven.plugin.version>
    <openapi.generator.modelPackage>com.alexanderfisher.portfolio.api.models</openapi.generator.modelPackage>
    <openapi.generator.apiPackage>com.alexanderfisher.portfolio.api.springboot.api</openapi.generator.apiPackage>
    <openapi.generator.invokerPackage>com.alexanderfisher.portfolio.api.springboot.invoker</openapi.generator.invokerPackage>
    <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
  </properties>
</project>
